
spring.datasource.url=jdbc:mysql://localhost:3306/POS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
google.id=464593590767-toohchk4t3qf1c39jgjtkeqvbc87vuk5.apps.googleusercontent.com
